# Plant_Disease_Detection_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_plant_detection_project/: DetectFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: camera_border.xml
app/src/main/res/layout/: activity_main.xml  detect_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
